type: "orchestration"
version: "1.0"
pipeline:
  components:
    Start:
      type: "start"
      transitions:
        unconditional:
        - "Incremental JSON Load"
      parameters:
        componentName: "Start"
    Incremental JSON Load:
      type: "sql-executor"
      parameters:
        componentName: "Incremental JSON Load"
        scriptLocation: "Component"
        sqlScript: "-- Step 1: Create temporary staging table\nCREATE OR REPLACE TEMPORARY\
          \ TABLE TEMP_LOOKUP_STAGE AS\nSELECT \n    NULL::VARCHAR AS LOOKUP_FILTER,\n\
          \    NULL::NUMBER AS LOOKUP_ID,\n    NULL::VARCHAR AS LOOKUP_CODE,\n   \
          \ NULL::FLOAT AS LOOKUP_LOWER_BOUND,\n    NULL::FLOAT AS LOOKUP_UPPER_BOUND,\n\
          \    NULL::VARCHAR AS LOOKUP_SHORT_NAME,\n    NULL::VARCHAR AS LOOKUP_LONG_NAME,\n\
          \    NULL::VARCHAR AS LOOKUP_DESC,\n    NULL::NUMBER AS LOOKUP_SORT_ORDER\n\
          WHERE 1=0;\n\n-- Step 2: COPY JSON data into staging table\nCOPY INTO TEMP_LOOKUP_STAGE\
          \ (\n    LOOKUP_FILTER,\n    LOOKUP_ID,\n    LOOKUP_CODE,\n    LOOKUP_LOWER_BOUND,\n\
          \    LOOKUP_UPPER_BOUND,\n    LOOKUP_SHORT_NAME,\n    LOOKUP_LONG_NAME,\n\
          \    LOOKUP_DESC,\n    LOOKUP_SORT_ORDER\n)\nFROM (\n    SELECT \n     \
          \   $1:LOOKUP_FILTER::VARCHAR,\n        $1:LOOKUP_ID::NUMBER,\n        $1:LOOKUP_CODE::VARCHAR,\n\
          \        $1:LOOKUP_LOWER_BOUND::FLOAT,\n        $1:LOOKUP_UPPER_BOUND::FLOAT,\n\
          \        $1:LOOKUP_SHORT_NAME::VARCHAR,\n        $1:LOOKUP_LONG_NAME::VARCHAR,\n\
          \        $1:LOOKUP_DESC::VARCHAR,\n        $1:LOOKUP_SORT_ORDER::NUMBER\n\
          \    FROM @EXTRACT.INT_STAGE_DOC/LOOKUP.json\n)\nFILE_FORMAT = (FORMAT_NAME\
          \ = 'EXTRACT.JSON_FORMAT')\nON_ERROR = 'CONTINUE';\n\n-- Step 3: Insert\
          \ new records into target table (incremental load)\nINSERT INTO EXTRACT.LOOKUP\
          \ (\n    LOOKUP_FILTER,\n    LOOKUP_ID,\n    LOOKUP_CODE,\n    LOOKUP_LOWER_BOUND,\n\
          \    LOOKUP_UPPER_BOUND,\n    LOOKUP_SHORT_NAME,\n    LOOKUP_LONG_NAME,\n\
          \    LOOKUP_DESC,\n    LOOKUP_SORT_ORDER\n)\nSELECT \n    s.LOOKUP_FILTER,\n\
          \    s.LOOKUP_ID,\n    s.LOOKUP_CODE,\n    s.LOOKUP_LOWER_BOUND,\n    s.LOOKUP_UPPER_BOUND,\n\
          \    s.LOOKUP_SHORT_NAME,\n    s.LOOKUP_LONG_NAME,\n    s.LOOKUP_DESC,\n\
          \    s.LOOKUP_SORT_ORDER\nFROM TEMP_LOOKUP_STAGE s\nWHERE NOT EXISTS (\n\
          \    SELECT 1 \n    FROM EXTRACT.LOOKUP t \n    WHERE t.LOOKUP_FILTER =\
          \ s.LOOKUP_FILTER \n      AND t.LOOKUP_ID = s.LOOKUP_ID\n);\n\n-- Step 4:\
          \ Cleanup\nDROP TABLE IF EXISTS TEMP_LOOKUP_STAGE;"
design:
  components:
    Start:
      position:
        x: 0
        "y": 0
      tempMetlId: 1
    Incremental JSON Load:
      position:
        x: 160
        "y": 0
      tempMetlId: 2
