type: "transformation"
version:
pipeline:
  components:
    Read Lookup Data:
      type: "table-input"
      parameters:
        componentName: "Read Lookup Data"
        database: "CALL_CENTER_ANALYTICS_DW"
        schema: "EXTRACT"
        targetTable: "LOOKUP"
        columnNames:
        - "LOOKUP_FILTER"
        - "LOOKUP_ID"
        - "LOOKUP_CODE"
        - "LOOKUP_LOWER_BOUND"
        - "LOOKUP_UPPER_BOUND"
        - "LOOKUP_SHORT_NAME"
        - "LOOKUP_LONG_NAME"
        - "LOOKUP_DESC"
        - "LOOKUP_SORT_ORDER"
    Filter Call Status Records:
      type: "filter"
      sources:
      - "Read Lookup Data"
      parameters:
        componentName: "Filter Call Status Records"
        filterConditions:
        - - "LOOKUP_FILTER"
          - "Is"
          - "Equal to"
          - "CALL_STATUS"
        combineCondition: "And"
    Uppercase Columns:
      type: "calculator"
      sources:
      - "Filter Call Status Records"
      parameters:
        componentName: "Uppercase Columns"
        includeInputColumns: "Yes"
        calculations:
        - - |
            UPPER("LOOKUP_CODE")
          - "CALL_STATUS_CODE"
        - - |
            UPPER("LOOKUP_SHORT_NAME")
          - "CALL_STATUS"
        - - |
            UPPER("LOOKUP_DESC")
          - "CALL_STATUS_DESC"
        - - |
            "LOOKUP_SORT_ORDER"
          - "CALL_STATUS_SORT_ORDER"
    Filter New Records:
      type: "sql"
      sources:
      - "Uppercase Columns"
      parameters:
        componentName: "Filter New Records"
        query: "SELECT\n  src.\"CALL_STATUS_CODE\",\n  src.\"CALL_STATUS\", \n  src.\"\
          CALL_STATUS_DESC\",\n  src.\"CALL_STATUS_SORT_ORDER\"\nFROM $T{Uppercase\
          \ Columns} src\nWHERE NOT EXISTS (\n  SELECT 1 \n  FROM \"CALL_CENTER_ANALYTICS_DW\"\
          .\"DWH\".\"DIM_CALL_STATUS\" dest\n  WHERE dest.\"CALL_STATUS_CODE\" = src.\"\
          CALL_STATUS_CODE\"\n)"
    Insert Call Status Dimension:
      type: "table-output"
      sources:
      - "Filter New Records"
      parameters:
        componentName: "Insert Call Status Dimension"
        warehouse: "[Environment Default]"
        database: "CALL_CENTER_ANALYTICS_DW"
        schema: "DWH"
        targetTable: "DIM_CALL_STATUS"
        fixDataTypeMismatches: "No"
        columnMapping:
        - - "CALL_STATUS_CODE"
          - "CALL_STATUS_CODE"
        - - "CALL_STATUS"
          - "CALL_STATUS"
        - - "CALL_STATUS_DESC"
          - "CALL_STATUS_DESC"
        - - "CALL_STATUS_SORT_ORDER"
          - "CALL_STATUS_SORT_ORDER"
        outputMode: "Append"
design:
  components:
    Read Lookup Data:
      position:
        x: 0
        "y": 0
      tempMetlId:
    Filter Call Status Records:
      position:
        x: 160
        "y": 0
      tempMetlId:
    Uppercase Columns:
      position:
        x: 320
        "y": 0
      tempMetlId:
    Filter New Records:
      position:
        x: 480
        "y": 0
      tempMetlId:
    Insert Call Status Dimension:
      position:
        x: 640
        "y": 0
      tempMetlId:
