type: "orchestration"
version: "1.0"
pipeline:
  components:
    Start:
      type: "start"
      transitions:
        unconditional:
        - "Truncate All Dimension Tables"
      parameters:
        componentName: "Start"
    Truncate All Dimension Tables:
      type: "truncate-table"
      transitions:
        success:
        - "Truncate All Fact Tables"
      parameters:
        componentName: "Truncate All Dimension Tables"
        warehouse: "[Environment Default]"
        database: "CALL_CENTER_ANALYTICS_DW"
        schema: "DWH"
        targetTable:
        - "DIM_AGENT"
        - "DIM_CALL_PRIORITY"
        - "DIM_CALL_SENTIMENT"
        - "DIM_CALL_STATUS"
        - "DIM_CALL_TYPE"
    Truncate All Fact Tables:
      type: "truncate-table"
      transitions:
        success:
        - "Load DIM CALL_TYPE"
        - "Load DIM CALL_SENTIMENT"
        - "Load DIM CALL_STATUS"
        - "Load DIM AGENT"
        - "Load DIM CALL_PRIORITY"
      parameters:
        componentName: "Truncate All Fact Tables"
        warehouse: "[Environment Default]"
        database: "CALL_CENTER_ANALYTICS_DW"
        schema: "DWH"
        targetTable:
        - "FCT_CALL_TRANSCRIPT"
    Load DIM AGENT:
      type: "run-transformation"
      transitions:
        success:
        - "Wait for All Dimensions"
      parameters:
        componentName: "Load DIM AGENT"
        transformationJob: "03 - LOAD/LOAD_DIM_AGENT.tran.yaml"
    Load DIM CALL_TYPE:
      type: "run-transformation"
      transitions:
        success:
        - "Wait for All Dimensions"
      parameters:
        componentName: "Load DIM CALL_TYPE"
        transformationJob: "03 - LOAD/LOAD_DIM_CALL_TYPE.tran.yaml"
    Load DIM CALL_PRIORITY:
      type: "run-transformation"
      transitions:
        success:
        - "Wait for All Dimensions"
      parameters:
        componentName: "Load DIM CALL_PRIORITY"
        transformationJob: "03 - LOAD/LOAD_DIM_CALL_PRIORITY.tran.yaml"
    Load DIM CALL_STATUS:
      type: "run-transformation"
      transitions:
        success:
        - "Wait for All Dimensions"
      parameters:
        componentName: "Load DIM CALL_STATUS"
        transformationJob: "03 - LOAD/LOAD_DIM_CALL_STATUS.tran.yaml"
    Load DIM CALL_SENTIMENT:
      type: "run-transformation"
      transitions:
        success:
        - "Wait for All Dimensions"
      parameters:
        componentName: "Load DIM CALL_SENTIMENT"
        transformationJob: "03 - LOAD/LOAD_DIM_CALL_SENTIMENT.tran.yaml"
    Wait for All Dimensions:
      type: "and"
      transitions:
        unconditional:
        - "Load FCT CALL_TRANSCRIPT"
      parameters:
        componentName: "Wait for All Dimensions"
    Load FCT CALL_TRANSCRIPT:
      type: "run-transformation"
      parameters:
        componentName: "Load FCT CALL_TRANSCRIPT"
        transformationJob: "03 - LOAD/LOAD_FCT_CALL_TRANSCRIPT.tran.yaml"
design:
  components:
    Start:
      position:
        x: 20
        "y": 200
      tempMetlId: 1
    Truncate All Dimension Tables:
      position:
        x: 160
        "y": 200
      tempMetlId: 2
    Truncate All Fact Tables:
      position:
        x: 310
        "y": 200
      tempMetlId: 3
    Load DIM AGENT:
      position:
        x: 480
        "y": 0
      tempMetlId: 4
    Load DIM CALL_TYPE:
      position:
        x: 480
        "y": 100
      tempMetlId: 5
    Load DIM CALL_PRIORITY:
      position:
        x: 480
        "y": 200
      tempMetlId: 6
    Load DIM CALL_STATUS:
      position:
        x: 480
        "y": 300
      tempMetlId: 7
    Load DIM CALL_SENTIMENT:
      position:
        x: 480
        "y": 400
      tempMetlId: 8
    Wait for All Dimensions:
      position:
        x: 640
        "y": 200
      tempMetlId: 9
    Load FCT CALL_TRANSCRIPT:
      position:
        x: 800
        "y": 200
      tempMetlId: 10
