type: "transformation"
version:
pipeline:
  components:
    Lookup Source:
      type: "table-input"
      parameters:
        componentName: "Lookup Source"
        database: "CALL_CENTER_ANALYTICS_DW"
        schema: "EXTRACT"
        targetTable: "LOOKUP"
        columnNames:
        - "LOOKUP_FILTER"
        - "LOOKUP_ID"
        - "LOOKUP_CODE"
        - "LOOKUP_LOWER_BOUND"
        - "LOOKUP_UPPER_BOUND"
        - "LOOKUP_SHORT_NAME"
        - "LOOKUP_LONG_NAME"
        - "LOOKUP_DESC"
        - "LOOKUP_SORT_ORDER"
    Filter Call Priority:
      type: "filter"
      sources:
      - "Lookup Source"
      parameters:
        componentName: "Filter Call Priority"
        filterConditions:
        - - "LOOKUP_FILTER"
          - "Is"
          - "Equal to"
          - "CALL_PRIORITY"
        combineCondition: "And"
    Uppercase Columns:
      type: "calculator"
      sources:
      - "Filter Call Priority"
      parameters:
        componentName: "Uppercase Columns"
        includeInputColumns: "Yes"
        calculations:
        - - |
            UPPER("LOOKUP_CODE")
          - "LOOKUP_CODE"
        - - |
            UPPER("LOOKUP_SHORT_NAME")
          - "LOOKUP_SHORT_NAME"
        - - |
            UPPER("LOOKUP_LONG_NAME")
          - "LOOKUP_LONG_NAME"
        - - |
            UPPER("LOOKUP_DESC")
          - "LOOKUP_DESC"
    Incremental Filter & Map:
      type: "sql"
      sources:
      - "Uppercase Columns"
      parameters:
        componentName: "Incremental Filter & Map"
        query: |-
          SELECT
            src."LOOKUP_CODE" AS "CALL_PRIORITY_CODE",
            src."LOOKUP_SHORT_NAME" AS "CALL_PRIORITY",
            src."LOOKUP_DESC" AS "CALL_PRIORITY_DESC",
            src."LOOKUP_SORT_ORDER" AS "CALL_PRIORITY_SORT_ORDER"
          FROM (
            $T{Uppercase Columns}
          ) src
          LEFT JOIN "CALL_CENTER_ANALYTICS_DW"."DWH"."DIM_CALL_PRIORITY" tgt
            ON src."LOOKUP_CODE" = tgt."CALL_PRIORITY_CODE"
          WHERE tgt."CALL_PRIORITY_CODE" IS NULL
    Insert New Records:
      type: "table-output"
      sources:
      - "Incremental Filter & Map"
      parameters:
        componentName: "Insert New Records"
        warehouse: "[Environment Default]"
        database: "CALL_CENTER_ANALYTICS_DW"
        schema: "DWH"
        targetTable: "DIM_CALL_PRIORITY"
        fixDataTypeMismatches: "No"
        columnMapping:
        - - "CALL_PRIORITY_CODE"
          - "CALL_PRIORITY_CODE"
        - - "CALL_PRIORITY"
          - "CALL_PRIORITY"
        - - "CALL_PRIORITY_DESC"
          - "CALL_PRIORITY_DESC"
        - - "CALL_PRIORITY_SORT_ORDER"
          - "CALL_PRIORITY_SORT_ORDER"
        outputMode: "Append"
design:
  components:
    Lookup Source:
      position:
        x: 0
        "y": 0
      tempMetlId:
    Filter Call Priority:
      position:
        x: 160
        "y": 0
      tempMetlId:
    Uppercase Columns:
      position:
        x: 320
        "y": 0
      tempMetlId:
    Incremental Filter & Map:
      position:
        x: 480
        "y": 0
      tempMetlId:
    Insert New Records:
      position:
        x: 640
        "y": 0
      tempMetlId:
